<!--pages/myJF/index.wxml-->
<wxs module="foo">
  var fomatTime = function(str){
    var timeList = str.split('-');
    var time = timeList[0] + '年' + parseInt(timeList[1]) + '月' + parseInt(timeList[2])+'日';
    return time
  }
  module.exports = {
    fomatTime : fomatTime
  }
</wxs>
<view class="my-jf">
  <view class="top-wrapper">
    <image src="../../images/bg2.png" class="bg"></image>
    <view class="top">
      <view class="jf-num">{{jfNum}}</view>
      <view>积分</view>
    </view>
    <view class="bottom">
      <view class="bottom-left">
        <view class="title">签到领积分</view>
        <view class="sub-info">连续签到赢更多积分</view>
      </view>
      <view class="bottom-right">
        <navigator class="sign-btn" url="/pages/signIn/index" hover-class="none">签到</navigator>
      </view>
    </view>
  </view>
  <view class="jf-list">
    <view class="header">积分纪录</view>
    <view class="item" wx:for="{{jfList}}" wx:key="index">
      <view class="left"><text class="add">+</text>{{item.num}}</view>
      <view class="right">
      <view>{{typeObj[item.type]}}</view>
      <view class="sub-info">积分获得时间：{{foo.fomatTime(item.optDate)}}</view>
      </view>
    </view>
  </view>
</view>
