.navbar{
    position: relative;
    display: flex;
    align-items: center;
    z-index: 2;
}

.nav{
  position: relative;
}

.nav .bg{
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: block;
  z-index: 1;
}

.arrow-left-nav{
  width:25rpx;
  height:25rpx;
  border-left: 4rpx solid #ffffff;
  border-bottom: 4rpx solid #ffffff;
  margin-left: 33rpx;
  box-sizing: border-box;
  transform: rotate(45deg);
  z-index: 3;
}

.nav-title{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    font-size: 0;
    font-weight: 500;
}