<!--pages/home/index.wxml-->
<view class="home">
  <view class="search-wrapper">
    <image src="../../images/search.png"></image>
    <input value="{{str}}" placeholder="请输入产品名称" 
    bindblur="bindblurStr"></input>
  </view>

  <view class="goods-list">
    <navigator class="goods-item" wx:for="{{goodsList}}" wx:key="index"
                hover-class="none"
                url="/pages/product/index?id={{item.id}}" open-type="navigate">
      <view class="image">
        <image src="{{item.imageUrl}}"></image>
      </view>
      <view class="name">
        {{item.name}}
      </view>
      <view class="time">
        发布时间：{{item.time}}
      </view>
    </navigator>
  </view>

  <navigator class="shop-cart" hover-class="none" url="/pages/webView/index">
    <image src="../../images/shopcart.png"></image>
  </navigator>
  <tabbar selectedIndex="0"></tabbar>
</view>
