<!--pages/home/index.wxml-->
<wxs module="foo">
  var fomatTime = function(str){
    str = str.split('T')[0];
    var timeList = str.split('-');
    var time = timeList[0] + '年' + parseInt(timeList[1]) + '月' + parseInt(timeList[2])+'日';
    return time
  }

  module.exports = {
    fomatTime : fomatTime
  }
</wxs>
<view class="home">
  <!-- <view class="search-wrapper">
    <image src="../../images/search.png"></image>
    <input value="{{str}}" placeholder="请输入产品名称" 
    bindblur="bindblurStr"></input>
  </view> -->

  <view class="goods-list {{isX?'iphonex':''}}">
    <view class="goods-item" wx:for="{{goodsList}}" wx:key="index"
          data-index="{{index}}"
          bindtap="toProduct">
      <view class="image">
        <image src="{{item.content.articles[0].thumbUrl}}"></image>
      </view>
      <view class="name">
        {{item.content.articles[0].title}}
      </view>
      <view class="time">
        发布时间：{{foo.fomatTime(item.updateTime)}}
      </view>
    </view>
    <image src="../../images/empty.png" class="empty" wx:if="{{totalNum == 0}}"></image>
  </view>

  <view class="right-bottom {{isX ?'iphoneX':''}}">
    <view class="to-top" wx:if="{{scrollTop>0}}" bindtap="scrollToTop">
      <image src="../../images/top.png"></image>
    </view>
    <view wx:if="{{showCart}}" class="shop-cart" bindtap="goto">
      <image src="../../images/shopcart.png"></image>
    </view>
  </view>

 
  <tabbar selectedIndex="0"></tabbar>
</view>
