/* pages/signIn/index.wxss */

page{
  background-color: #F0F4FA;
}
.top-wrapper{
  position: relative;
  height: 450rpx;
}
.top-wrapper .bg{
  width: 750rpx;
  height: 450rpx;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.content-wrapper{
  position: absolute;
  top: 40rpx;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}

.content-wrapper.iphoneX{
  top:88rpx;
}

.content-wrapper .navigation-bar{
  height: 88rpx;
  text-align: center;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  align-items: center;
}

.navigation-bar .title{
  height: 88rpx;
  line-height: 88rpx;
  width: 100%;
  position: absolute;
  right: 0;
  text-align: center;
  font-size:36rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
}

.arrow-left-nav{
  width:25rpx;
  height:25rpx;
  border-left: 4rpx solid #ffffff;
  border-bottom: 4rpx solid #ffffff;
  margin-left: 33rpx;
  box-sizing: border-box;
  transform: rotate(45deg);
  z-index: 3;
}

.top-info{
  display: flex;
  justify-content: space-between;
  padding: 44rpx 30rpx 0 30rpx;
  box-sizing: border-box;
  color: #ffffff;
  font-size: 32rpx;
  font-weight: 500;
  width: 100%;
  position: absolute;
  z-index: 2;
}

.top-info .left .day-num{
  display: flex;
  margin-top: 30rpx;
}

.top-info .left .day-num .num{
  width:60rpx;
  height:116rpx;
  line-height: 116rpx;
  text-align: center;
  background:rgba(255,255,255,1);
  border-radius:8rpx;
  font-size:72rpx;
  font-family:DINAlternate-Bold,DINAlternate;
  font-weight:bold;
  color:rgba(2,60,106,1);
  margin-right: 10rpx;
}

.top-info .left .day-num .day{
  height:116rpx;
  line-height: 116rpx;
  margin-left: 6rpx;
}

.top-info .right{
  display: flex;
  align-items: center;
}

.top-info .right .jf-num{
  font-family:DINAlternate-Bold,DINAlternate;
  font-weight:bold;
}

.cal-wrapper{
  background-color: #ffffff;
  padding: 48rpx 41rpx 36rpx 41rpx;
}

.cal-wrapper .header{
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:30px;
  margin-bottom: 6rpx;
}
.cal{
  display: flex;
  flex-wrap: wrap;
}
.cal .cal-item{
  width: 80rpx;
  height: 120rpx;
  background:#FCDC00;
  border-radius:8rpx;
  margin-right: 18rpx;
  margin-top: 18rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20rpx;
  padding-top: 15rpx;
  box-sizing: border-box;
}

.cal .cal-item:nth-child(7n){
  margin-right: 0;
}

.cal .cal-item .text{
  height:20px;
  font-size:20rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:#FFFFFF;
  line-height:20rpx;
}

.cal .cal-item .text.sub{
  color: #333333;
}

.cal .cal-item image{
  width: 48rpx;
  height: 48rpx;
  display: block;
  margin-bottom: 6rpx;
}

.sign-in-btn{
  margin: 0 auto;
  margin-top: 60rpx;
  width:678rpx;
  height:94rpx;
  line-height: 94rpx;
  text-align: center;
  background:rgba(2,60,106,1);
  border-radius:6rpx;
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}

.cal-item.active{
  background-color: #F5F6FA;
}

.cal-item.active .text{
  color: #333333;
}

.cal-item.active .text.sub{
  color: #ABB0C1;
}

.sign-in-btn.disabled{
  background-color: #eeeeee;
  color: #ABB0C1;
}

.rule{
  margin-top: 90rpx;
  padding: 0 45rpx 46rpx 36rpx;
}

.rule .header{
  height:32rpx;
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:32rpx;
  margin-bottom: 24rpx;
}

.rule .info{
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(102,102,102,1);
  line-height:48rpx;
}