<!--pages/invite/index.wxml-->
<view class="invite" catchtouchmove="{{true}}">
  <view class="view-wrapper" >
    <canvas canvas-id="canvas"  style="width:630px;height:1040px;position:fixed;left:900000px;top:-10000px"></canvas>
    <view class="image-wrapper" style="left:{{left}}px">
      <view id="item{{index}}" class="item {{currIndex == index?'active':''}}" wx:for="{{list}}" wx:key="index"
      bindtouchstart="touchstart"
      bindtouchend="touchend"
      bindtouchmove="touchmove"
      >
      <view class="main-img">
      <image src="{{item.posterUrl}}" ></image>
        <image src="{{item.miniUrl}}" class="mini-img"></image></view>
        
        <view class="bottom">
          <view class="btns">
            <button class="btn left" open-type="share">分享</button>
            <view class="btn right" bindtap="saveImg" data-index="{{index}}">保存图片</view>
          </view>
        </view>
      </view>
    </view>

    <image src="../../images/empty.png" wx:if="{{listLength == 0}}" class="empty"></image>
  </view>

  <tabbar selectedIndex="1" class="tab-bar-wrapper {{isIphoneX<0?'':'iphonex'}}"></tabbar>
</view>
