/* pages/invite/index.wxss */
page{
  background-color: #F0F4FA;
  overflow-y: hidden;
}

.invite{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tab-bar-wrapper{
  height: 144rpx;
  flex-grow: 0;
  flex-shrink: 0;
}

.tab-bar-wrapper.iphonex{
  margin-top: 51rpx;
}

.view-wrapper{
  flex-shrink: 1;
  flex-grow: 1;
  height: 100rpx;
  width: 100vw;
  position: relative;
  overflow-x: hidden;
}

.image-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 42rpx;
  box-sizing: border-box;
  height: 100%;
  width: auto;
  position: absolute;
  left: -672rpx;
  top: 0;
  transition: .1s;
  box-shadow:0px 6px 12px 0px rgba(0,0,0,0.1);

}

.image-wrapper .item{
  width: 630rpx;
  height: 81%;
  padding: 0 18rpx;
}

.image-wrapper .item.active{
  height: 93%;
}

.main-img{
  width: 630rpx;
  height:75%;
  display: block;
  border-radius:8px 8px 0px 0px;
}

.bottom{
  background-color: #ffffff;
  box-shadow:0px 6rpx 12rpx 0rpx rgba(0,0,0,0.1);
  border-radius:0px 0px 8rpx 8rpx;
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 630rpx;
}

.bottom .mini{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 35%;
  padding: 0 60rpx;
  box-sizing: border-box;
  font-size:24rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(2,60,106,1);
  text-shadow:0px 6px 12px rgba(0,0,0,0.1);
}

.mini-img{
  height:100%;
  width: 100rpx;
  display: block;
}

.btns{
  padding: 0 30rpx 0 30rpx;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  height: 33%;
}

.btns .btn{
  width: 275rpx;
  height:100%;
  box-shadow:0rpx 6rpx 12rpx 0rpx rgba(0,0,0,0.1);
  border-radius:6rpx;
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  text-shadow:0rpx 6rpx 12rpx rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.btns .btn.left{
  background:#E8EDF1;
  color:rgba(2,60,106,1);
  margin: 0 !important;
  padding: 0 !important;
}

.btns .btn.right{
  background:rgba(2,60,106,1);
  color:rgba(255,255,255,1);
}

.canvas {
  width: 630px;
  height: 1040px;
  background-color: #fff;
  top: -100vh;
  position: fixed;
}