<!--pages/myInfo/index.wxml-->
<wxs module="foo">
  var fomatTime = function(str){
    var time = '';
    if(str){
    var timeList = str.split('-');
    time = timeList[0] + '.' + parseInt(timeList[1]) + '.' + parseInt(timeList[2]);
    }

    return time
  }
  module.exports = {
    fomatTime : fomatTime
  }
</wxs>
<view class="my-info">
  <view class="top">
    <image src="{{userInfo.avatar}}"></image>
    <view>我的推荐码：{{userInfo.referralCode}}</view>
  </view>
  <view class="info">

    <view class="item">
      <view class="left">姓名</view>
      <view class="right">{{userInfo.name}}</view>
    </view>

    <view class="item">
      <view class="left">性别</view>
      <view class="right">{{userInfo.sex == 0?'男':'女'}}</view>
    </view>

    <view class="item">
      <view class="left">生日</view>
      <view class="right">{{foo.fomatTime(userInfo.birthday)}}</view>
    </view>

    <view class="item">
      <view class="left">邮箱</view>
      <view class="right">{{userInfo.email}}</view>
    </view>

    <view class="item" wx:if="{{userInfo.idCard}}">
      <view class="left">身份证号</view>
      <view class="right">{{userInfo.idCard}}</view>
    </view>

    <view class="item" wx:if="{{userInfo.srid}}">
      <view class="left">SRID</view>
      <view class="right">{{userInfo.srid}}</view>
    </view>
  </view>
  <view class="list" wx:if="{{list.length>0}}">
    <view class="header">我的保单</view>
    <view class="item" wx:for="{{list}}" wx:key="index">
      <view class="name">{{item.campusLocationDesc}}</view>
      <view class="time"><text>{{foo.fomatTime(item.coverageEffectiveDate)}}</text>-<text>{{foo.fomatTime(item.coverageExpirationDate)}}</text></view>
    </view>
  </view>
</view>
