/* pages/officialAccounts/index.wxss */
.official-accounts{
  width: 100vw;
  height: 100vh;
  background-color: #F0F4FA;
  padding: 30rpx;
  box-sizing: border-box;
}

.wrapper{
  background-color: #ffffff;
  width: 690rpx;
  margin: 0 auto;
  border-radius: 15rpx 15rpx 0 0;
  padding-top: 80rpx;
}

.img-wrapper{
  padding-bottom: 57rpx;
}

.img-wrapper image{
  display: block;
  width: 400rpx;
  height: 400rpx;
  margin: 0 auto;
  margin-bottom: 60rpx;
}
.wrapper .text{
  text-align: center;
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
}

.account-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 36rpx;

  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  border-radius: 0 0 15rpx 15rpx;
  padding:30rpx 36rpx 42rpx 36rpx;
  box-sizing: border-box;
}

.account-wrapper .copy-btn{
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius:30rpx;
  border:1rpx solid rgba(2,60,106,1);
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(2,60,106,1);
  box-sizing: border-box;
  text-align: center;
}

.save-btn{
  width: 678rpx;
  height: 94rpx;
  line-height: 94rpx;
  text-align: center;
  margin: 0 auto;

  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);

  background:rgba(2,60,106,1);
  border-radius:6rpx;
  margin-top: 60rpx;
}

.blank-wrapper {
  height: 30rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background: #F0F4FA;
  position: absolute;
}

.circle.left{
  top: 0;
  left: -15rpx;
}

.circle.right{
  top: 0;
  right: -15rpx;
}

.line{
  width: 618rpx;
  height: 1rpx;
  background:rgba(238,238,238,1);
}